info face="Century Gothic" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CenturyGothic_0.png"
chars count=191
char id=32   x=200   y=223   width=5     height=3     xoffset=-2    yoffset=28    xadvance=7     page=0  chnl=15
char id=33   x=240   y=174   width=7     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=51    y=231   width=9     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=35   x=196   y=134   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=36   x=18    y=26    width=15    height=24    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=37   x=171   y=72    width=21    height=20    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=38   x=82    y=138   width=19    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=39   x=69    y=231   width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=91    y=0     width=7     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=99    y=0     width=7     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=223   y=210   width=12    height=10    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=148   y=214   width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=44   x=61    y=231   width=7     height=7     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=161   y=229   width=10    height=4     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=137   y=229   width=6     height=5     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=139   y=73    width=12    height=21    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=194   y=155   width=15    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=232   y=174   width=7     height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=178   y=155   width=15    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=162   y=156   width=15    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=82    y=158   width=15    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=146   y=158   width=15    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=226   y=154   width=14    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=60    y=179   width=14    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=130   y=158   width=15    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=241   y=152   width=14    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=248   y=192   width=6     height=15    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=16    y=199   width=7     height=17    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=231   y=194   width=16    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=194   y=212   width=15    height=10    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=62   x=213   y=194   width=17    height=15    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=63   x=119   y=178   width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=64   x=207   y=114   width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=65   x=62    y=138   width=19    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=0     y=179   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=21    y=139   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=68   x=159   y=136   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=69   x=15    y=179   width=14    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=105   y=178   width=13    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=71   x=118   y=118   width=22    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=72   x=0     y=159   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=250   y=132   width=5     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=175   y=176   width=13    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=75   x=98    y=158   width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=189   y=175   width=12    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=25    y=119   width=23    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=78   x=140   y=138   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=163   y=115   width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=80   x=30    y=179   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=193   y=72    width=21    height=20    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=82   x=50    y=159   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=161   y=178   width=13    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=84   x=147   y=178   width=13    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=85   x=66    y=158   width=15    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=42    y=139   width=19    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=0     y=119   width=24    height=19    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=88   x=232   y=132   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=102   y=138   width=18    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=90   x=133   y=178   width=13    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=91   x=74    y=0     width=8     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=73    y=75    width=17    height=21    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=93   x=83    y=0     width=7     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=0     y=218   width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=95   x=144   y=229   width=16    height=4     xoffset=-2    yoffset=26    xadvance=12    page=0  chnl=15
char id=96   x=91    y=231   width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=195   y=195   width=17    height=15    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=214   y=134   width=17    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=99   x=177   y=196   width=17    height=15    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=17    y=159   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=121   y=198   width=18    height=15    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=202   y=175   width=10    height=19    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=55    y=97    width=17    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=34    y=159   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=224   y=174   width=7     height=19    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=155   y=25    width=9     height=24    xoffset=-3    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=45    y=179   width=14    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=248   y=172   width=6     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=72    y=199   width=24    height=15    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=110  x=50    y=215   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=140   y=198   width=18    height=15    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=73    y=97    width=17    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=37    y=97    width=17    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=121   y=214   width=10    height=15    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=115  x=95    y=215   width=12    height=15    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=116  x=213   y=174   width=10    height=19    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=34    y=216   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=159   y=198   width=17    height=15    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=97    y=198   width=23    height=15    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=120  x=17    y=217   width=16    height=15    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=141   y=95    width=15    height=20    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=122  x=66    y=215   width=14    height=15    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=123  x=63    y=0     width=10    height=25    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=191   y=25    width=6     height=24    xoffset=5     yoffset=7     xadvance=16    page=0  chnl=15
char id=125  x=52    y=0     width=10    height=25    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=126  x=75    y=231   width=15    height=6     xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=160  x=206   y=223   width=5     height=3     xoffset=-2    yoffset=28    xadvance=7     page=0  chnl=15
char id=161  x=216   y=92    width=7     height=20    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=125   y=96    width=15    height=20    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=163  x=114   y=158   width=15    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=164  x=132   y=214   width=15    height=14    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=165  x=210   y=154   width=15    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=166  x=184   y=25    width=6     height=24    xoffset=5     yoffset=7     xadvance=16    page=0  chnl=15
char id=167  x=97    y=26    width=14    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=168  x=118   y=230   width=11    height=5     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=95    y=118   width=22    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=170  x=27    y=233   width=11    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=171  x=108   y=214   width=12    height=15    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=172  x=11    y=234   width=15    height=9     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=173  x=172   y=229   width=10    height=4     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=174  x=72    y=118   width=22    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=175  x=183   y=224   width=16    height=3     xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=176  x=210   y=211   width=12    height=10    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=177  x=0     y=199   width=15    height=18    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=178  x=236   y=210   width=10    height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=179  x=0     y=234   width=10    height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=180  x=100   y=231   width=8     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=181  x=188   y=93    width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=182  x=129   y=50    width=16    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=183  x=130   y=230   width=6     height=5     xoffset=4     yoffset=14    xadvance=8     page=0  chnl=15
char id=184  x=109   y=230   width=8     height=6     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=185  x=247   y=210   width=7     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=186  x=39    y=232   width=11    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=187  x=81    y=215   width=13    height=15    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=188  x=185   y=114   width=21    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=189  x=0     y=139   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=190  x=49    y=118   width=22    height=19    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=191  x=173   y=93    width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=192  x=193   y=0     width=19    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=193  x=213   y=0     width=19    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=194  x=173   y=0     width=19    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=195  x=21    y=51    width=19    height=23    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=196  x=41    y=51    width=19    height=23    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=197  x=16    y=0     width=19    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=224   y=92    width=26    height=19    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=199  x=0     y=52    width=20    height=23    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=200  x=82    y=26    width=14    height=24    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=201  x=127   y=25    width=14    height=24    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=202  x=112   y=25    width=14    height=24    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=203  x=96    y=51    width=14    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=204  x=165   y=25    width=9     height=24    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=205  x=175   y=25    width=8     height=24    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=206  x=142   y=25    width=12    height=24    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=207  x=242   y=25    width=12    height=23    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=208  x=229   y=112   width=21    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=209  x=61    y=51    width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=210  x=107   y=0     width=21    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=211  x=129   y=0     width=21    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=212  x=151   y=0     width=21    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=213  x=198   y=25    width=21    height=23    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=214  x=220   y=25    width=21    height=23    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=215  x=180   y=212   width=13    height=11    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=216  x=141   y=116   width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=217  x=66    y=26    width=15    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=218  x=50    y=26    width=15    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=219  x=34    y=26    width=15    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=220  x=80    y=51    width=15    height=23    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=221  x=233   y=0     width=18    height=24    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=222  x=75    y=178   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=223  x=90    y=178   width=14    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=224  x=19    y=76    width=17    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=225  x=55    y=75    width=17    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=226  x=37    y=75    width=17    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=227  x=91    y=97    width=17    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=228  x=19    y=98    width=17    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=229  x=111   y=51    width=17    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=230  x=43    y=199   width=28    height=15    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=231  x=178   y=135   width=17    height=19    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=232  x=203   y=49    width=18    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=233  x=146   y=50    width=18    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=234  x=184   y=50    width=18    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=235  x=215   y=71    width=18    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=236  x=162   y=72    width=8     height=21    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=152   y=72    width=9     height=21    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=241   y=49    width=14    height=21    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=203   y=93    width=12    height=20    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=121   y=138   width=18    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=241  x=109   y=97    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=242  x=0     y=76    width=18    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=243  x=222   y=49    width=18    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=244  x=165   y=50    width=18    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=245  x=234   y=71    width=18    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=0     y=98    width=18    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=247  x=164   y=214   width=15    height=14    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=248  x=24    y=199   width=18    height=16    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=249  x=123   y=74    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=250  x=107   y=75    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=251  x=91    y=75    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=252  x=157   y=94    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=253  x=0     y=0     width=15    height=26    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=254  x=0     y=27    width=17    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=255  x=36    y=0     width=15    height=25    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
